<!DOCTYPE html>
 
<!-- 
	
	 note_: Do not copy this code okey

I nead A followers please
Follow Me .. 


Made by samay for khushi my wife !

Time for Complete ..:
       13:39
Github ; https://github.com/rajnikantmahato
Telegram ;  https://t.me/simple_hacker1

	
	-->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">

    <title>MyLife Khushi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap');
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            background-image: url("https://i.postimg.cc/j5BVzDQc/pngtree-healing-hibiscus-flower-black-background-beautiful-poster-image-255659.jpg");
            min-height: 100vh;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .cake {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .plate {
            width: 230px;
            height: 70px;
            border-radius: 100%;
            background-color: white;
            position: relative;
            top: 80px;
            left: 50px;
        }
        
        .ly1 {
            width: 200px;
            height: 60px;
            background-color: #261B09;
            position: relative;
            left: 15px;
            border-radius: 50% 50% 100% 100%;
        }
        
        .li1 {
            width: 200px;
            height: 65px;
            background-color: #514015;
            position: relative;
            top: -20px;
            left: px;
            border: 1px solid #5D3603;
            border-radius: 100%;
        }
        
        .ly2 {
            width: 170px;
            height: 60px;
            background-color: #261B09;
            position: relative;
            top: -90px;
            left: 15px;
            border-radius: 50% 50% 100% 100%;
        }
        
        .li2 {
            width: 170px;
            height: 60px;
            background-color: #514015;
            position: relative;
            top: -15px;
            left: px;
            border-radius: 100%;
            border: 1px solid #5D3603;
        }
        
        .ly3 {
            width: 140px;
            height: 60px;
            background-color: #261B09;
            position: relative;
            top: -180px;
            left: 30px;
            border-radius: 50% 50% 100% 100%;
        }
        
        .li3 {
            width: 140px;
            height: 60px;
            background-color: #FF4745;
            position: relative;
            top: -15px;
            left: px;
            border-radius: 100%;
        }
        
        .ll1 {
            width: 40px;
            height: 40px;
            background-color: #FF4745;
            position: relative;
            top: 30px;
            left: 40px;
            border-radius: 100%;
        }
        
        .ll2 {
            width: 30px;
            height: 50px;
            background-color: #FF4745;
            position: relative;
            top: -25px;
            left: 100px;
            border-radius: 50px;
        }
        
        .ll3 {
            width: 25px;
            height: 50px;
            background-color: #FF4745;
            position: relative;
            top: -80px;
            left: 10px;
            border-radius: 50px;
        }
        
        .candle {
            width: 15px;
            height: 50px;
            background: #890303;
            position: absolute;
            top: -20px;
            left: 60px;
        }
        
        .law {
            position: absolute;
            width: 20px;
            height: 40px;
            background: orange;
            box-shadow: 0px 0px 20px 10px #EF3B2B70;
            top: -40px;
            left: -3px;
            border-radius: 50%;
            animation: law 4s infinite linear;
        }
        
        @keyframes law {
            25% {
                transform: rotate(15deg)
            }
            50% {
                transform: rotate(-15deg)
            }
        }
        
        h2 {
            text-align: center;
            color: white;
            margin-top: 10px;
            font-size: 30px;
            font-family: 'Roboto Slab', serif;
            animation: hue 6s infinite linear;
            text-shadow: 0px 0px 5px lime, 0px 0px 50px lime;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: green;
        }
        
        @keyframes hue {
            50% {
                filter: hue-rotate(360deg)
            }
        }
        
        p {
            position: absolute;
            text-align: center;
            color: white;
            top: 130px;
            font-family: 'New Tegomin', serif;
            background-image: url("happy-birthday-dark-background-with-glossy-balloons_1017-25817.jpg");
            background-size: cover;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            border-left: 10px solid lime;
            border-right: 10px solid lime;
            -webkit-text-stroke-width: 0.1px;
            animation: hue 30s infinite linear;
            background-size: 300px 100%;
            -webkit-text-stroke-color: lime;
        }
        
        .wish {
            position: relative;
            width: 350px;
            top: -30px;
            -webkit-text-stroke-width: 0.1px;
            -webkit-text-stroke-color: white;
        }
        
        img {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: -90px;
            box-shadow: 0px 0px 0px 5px #4fe8af, 0px 0px 0px 10px #10c583;
        }
        
        🌏🌎🌍AIM🌍🌎🌏 Try this for candle flame And its animation .law {
            position: absolute;
            top: -50px;
            left: -1px;
            width: 0px !important;
            height: 0px !important;
            border-top: 25px solid transparent;
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
            border-bottom: 25px solid yellow;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            animation: flame 1s linear infinite;
            transform-origin: bottom;
            -moz-animation: flame 3s linear infinite;
        }
        
        @-moz-keyframes flame {
            0% {
                transform: rotateZ(-10deg);
            }
            50% {
                transform: rotateZ(10deg);
            }
            100% {
                transform: rotateZ(-10deg);
            }
        }
        
        @keyframes flame {
            0% {
                transform: rotateZ(-10deg);
            }
            50% {
                transform: rotateZ(10deg);
            }
            100% {
                transform: rotateZ(-10deg);
            }
        }
    </style>

</head>

<body>

    <h2>Wish you Happy <br /> Suprise <br /> Khushi </h2>
    <div class="cake">
        <div class="plate">

            <div class="ly1">
                <div class="li1">

                </div>
                <div class="ly2">
                    <div class="li2">

                    </div>
                </div>
                <div class="ly3">

                    <div class="li3">
                        <div class="ll1"></div>
                        <div class="ll2"></div>
                        <div class="ll3"></div>
                        <div class="candle">
                            <div class="law"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wish">
            <p>khushi jaan trying to feel special for you . Jaan love you so much !. Kabhi sad mat hona meko acha nahi lagtah make a smile and laugh like me hahaha! </p>
        </div>
        <img class="profile" src="https://i.ibb.co/wCmQfx3/Whats-App-Image-2022-07-26-at-9-57-11-PM.jpg">
        <script>
            window.addEventListener("mouseover", play);
            window.addEventListener("click", play);

            function play() {
                document.getElementById("audio").play();
            }
        </script>
        <audio autoplay loop >
     <source id="audio-source"
     src="https://www.dropbox.com/s/wuk3gw5ai10cdql/3331.mp3?dl=1"> </audio>

        <script>
            Swal.fire('Small gift jaan🎊\n A small try🧗‍♀️ to express my gratitude🤗 \n Trying to make you feel happy 🤗with me not boring🤗 making this relationship on next level 🤗 ')
        </script>
</body>
<!-- 
	
	 note_: Do not copy this code okey
this is code is written by me samay 
for my wife kushi mehnat into 100 jaan apkeliye !

	
	-->
</html>
